# spring-study

Spring-Introduction/hello-spring/: build.gradle
chat/: build.gradle
chat/src/main/java/com/example/chat/: ServletInitializer.java
chat/src/main/java/org/khdkkhdd/chat/: ChatApplication.java
chat/src/main/java/org/khdkkhdd/chat/config/: WebSocketConfig.java
chat/src/main/java/org/khdkkhdd/chat/controller/: ChatController.java
chat/src/main/java/org/khdkkhdd/chat/handler/: ChatHandler.java  WebSocketHandler.java
chat/src/main/resources/templates/: chat.html
chat/src/test/java/org/khdkkhdd/chat/: ChatApplicationTests.java
spring-basic/core/: build.gradle
spring-basic/core/src/main/java/hello/core/: AutoAppConfig.java  MemberApp.java  OrderApp.java
spring-basic/core/src/main/java/hello/core/annotation/: MainDiscountPolicy.java
spring-basic/core/src/main/java/hello/core/common/: MyLogger.java
spring-basic/core/src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
spring-basic/core/src/main/java/hello/core/member/: MemberServiceImpl.java
spring-basic/core/src/main/java/hello/core/order/: OrderServiceImpl.java
spring-basic/core/src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
spring-basic/core/src/main/resources/: appConfig.xml
spring-basic/core/src/test/java/hello/core/: HelloLombok.java
spring-basic/core/src/test/java/hello/core/autowired/: AllBeanTest.java
spring-basic/core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
spring-basic/core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
spring-basic/core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
spring-basic/core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
spring-basic/core/src/test/java/hello/core/member/: MemberServiceTest.java
spring-basic/core/src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
spring-basic/core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
spring-basic/core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
spring-mvc1/servlet/: build.gradle
spring-mvc1/servlet/src/main/webapp/: basic.html  index.html
spring-mvc1/servlet/src/main/webapp/WEB-INF/views/: new-form.jsp  save-result.jsp
spring-mvc1/servlet/src/main/webapp/jsp/: members.jsp
spring-mvc1/servlet/src/main/webapp/jsp/members/: save.jsp
(+214 files in other folders)
